.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-template-rows: 195px;

  padding-bottom: 3rem;

  @include breakpoint($mobile-bp) {
    grid-template-columns: 14rem 14rem 14rem 14rem;
    overflow: auto;
  }
}

.stories_item {
  position: relative;
  cursor: pointer;

  border-radius: 5px;
  overflow: hidden;
  background-color: white;

  box-shadow: 0 5px 15px rgba($black, .2);

  &:after {
    content: "";
    display: block;

    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    background-image: linear-gradient(to bottom,
            rgba($black, .8),
            rgba($black, 0) 50%,
            rgba($black, .8));
  }

  &:hover {
    .stories_preview{
      transform: scale(1.3);
      transition-duration: 5s;
    }
  }
}

.stories_preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transition: transform 1s linear;
}

.stories_date,
.stories_title{
  width: 100%;
  padding: 1.4rem;

  position: absolute;
  left: 0;
  z-index: 3;

  font-size: 1.2rem;
  color: $white;
  line-height: 1.3;
}

.stories_title {
  top: 0;
}

.stories_date {
  right: 0;
  bottom: 0;
  text-align: right;
}